# Test

./: alghanim_oaf.userlibraries  order-approval-form.properties
OAF-APW/: .project  angular.json  nginx.conf  package-lock.json  package.json  pom.xml  proxy.conf.js  tsconfig.json
OAF-APW/resources/i18n/: de.json  en.json  es.json  fr.json  it.json  ja.json  nb.json  nl.json  pt-BR.json  ru.json  zh-CN.json
OAF-APW/scripts/: test-e2e-apw.sh
OAF-APW/src/: app.config.json  custom-style.scss  index.html  test.ts
OAF-APW/src/app/: _apw-all-theme.scss  adf.module.ts  app-root.component.html  app-root.component.scss  app-root.component.ts  app.module.ts  app.routes.ts
OAF-APW/src/app/components/: index.ts
OAF-APW/src/app/components/apps/: app-container.component.scss  apps.component.ts
OAF-APW/src/app/components/dashboard/: dashboard-settings.component.ts  dashboard.component.html
OAF-APW/src/app/components/email-approval/: email-approval.component.html  email-approval.component.scss  email-approval.component.spec.ts  email-approval.component.ts
OAF-APW/src/app/components/input-comments/: input-comments.component.html  input-comments.component.scss  input-comments.component.spec.ts  input-comments.component.ts
OAF-APW/src/app/components/input-sales-comments/: input-sales-comments.component.html  input-sales-comments.component.scss  input-sales-comments.component.spec.ts  input-sales-comments.component.ts
OAF-APW/src/app/components/login/: login.component.html  login.component.ts
OAF-APW/src/app/components/oaf-designation/: oaf-designation.component.spec.ts  oaf-designation.component.ts
OAF-APW/src/app/components/oaf-document-downloader/: oaf-document-downloader.component.html  (+3 more)
OAF-APW/src/app/directive/: allow-integer-with-decimal-number-directive.ts  allow-only-number-directive.ts
OAF-APW/src/app/services/: custom-core.service.spec.ts  custom-core.service.ts  domain.service.ts  index.ts  media-query.service.ts  oaf-apw-api.service.ts  oaf-apw-constants.service.ts
oaf-activiti-extension/: .classpath  .project  dependency-reduced-pom.xml  oaf-activiti-extension.eml  pom.xml
oaf-activiti-extension/src/main/java/com/activiti/extension/: TestClass.java
oaf-activiti-extension/src/main/java/com/activiti/extension/api/: OAFController.java  OAFDownloadDocumentEndpoint.java
oaf-activiti-extension/src/main/java/com/activiti/extension/bean/service/: OAFProcessService.java  OAFService.java  OAFTaskService.java  OAFUsersService.java
oaf-activiti-extension/src/main/java/com/activiti/extension/oaf/constants/: OAFApproverLevel.java  OAFConstants.java  OAFStatus.java
oaf-activiti-extension/src/main/java/com/activiti/extension/oaf/freemarker/task/beans/: OAFAttachedDocumentIdentification.java  OAFAttachedDocumentList.java  OAFAttchmentDownloadLink.java  OAFEmail.java  OAFEmailTemplateContent.java
oaf-activiti-extension/src/main/java/com/activiti/extension/oaf/freemarker/task/service/: EmailNotificationExecutionListener.java  EmailNotificationTaskListener.java  ReminderNotificationExecutionListener.java  SetCommentsTaskListener.java
oaf-activiti-extension/src/main/java/com/activiti/extension/oaf/freemarker/task/util/: OAFCommonUtil.java  OAFEmailAttachmentsUtill.java  OAFEmailTemplateUtil.java  OAFFreeMarkerUtil.java  OAFPdfUtil.java  OAFReminderAuditUtil.java  OAFReportUtil.java
oaf-activiti-extension/src/main/java/com/activiti/extension/oaf/model/: HeaderElement.java  OAFHolidays.java  OAFReminderAudit.java  OAFReportDetails.java  OAFResponse.java  UIAttachment.java  UIHeaderSegment.java  UIOtherCharges.java  UIPriceAndWeightBreakup.java  UIQuotationDetail.java
oaf-activiti-extension/src/main/java/com/activiti/extension/oaf/swagger/: SwaggerConfig.java
oaf-activiti-extension/src/main/resources/mail-content-templates/: oaf_mail_11_failure_for_document_attachment.ftl  oaf_mail_2_failure_of_submission_of_quote.ftl  oaf_mail_3_submission_of_approval.ftl  oaf_mail_5_reminder_for_approval.ftl  oaf_mail_7_reset_of_approval_case_1.ftl  oaf_mail_9_final_approval.ftl  oaf_pdfGenerator.ftl
oaf-adapter/: oaf-adapter.eml  pom.xml
oaf-adapter/src/main/java/com/activiti/oaf/adapter/: OafAdapterApplication.java  TestClass.java
oaf-adapter/src/main/java/com/activiti/oaf/adapter/bean/: OrderApproval.java  OrderApprovalHolidays.java  OrderApprovalReminderMailDetails.java  OrderApprovalReportDetails.java
oaf-adapter/src/main/java/com/activiti/oaf/adapter/constants/: OAFAction.java  OAFConstants.java  OAFStatus.java
oaf-adapter/src/main/java/com/activiti/oaf/adapter/controller/: OAFController.java  OAFReminderController.java  OAFReportController.java
oaf-adapter/src/main/java/com/activiti/oaf/adapter/dto/: PagedDataRepresentation.java  TaskQueryRepresentation.java  TaskSort.java  TaskState.java
oaf-adapter/src/main/java/com/activiti/oaf/adapter/model/: HeaderElement.java  OAFResponse.java  UIAttachment.java  UIHeaderSegment.java  UIOtherCharges.java  UIPriceAndWeightBreakup.java  UIQuotationDetail.java
oaf-adapter/src/main/java/com/activiti/oaf/adapter/model/runtime/: CompleteFormRepresentation.java  CreateProcessInstanceRepresentation.java  RestVariable.java
oaf-adapter/src/main/java/com/activiti/oaf/adapter/repository/: OrderApprovalReminderMailDetailsRepository.java  OrderApprovalReportDetailsRepository.java  OrderApprovalRepository.java
oaf-adapter/src/main/java/com/activiti/oaf/adapter/scheduler/: OAFProcessScheduler.java  OAFSchedulerOperation.java
oaf-adapter/src/main/java/com/activiti/oaf/adapter/service/: OAFProcessService.java  OAFReminderAuditService.java  OAFReportDetailsService.java  OAFService.java
oaf-adapter/src/main/java/com/activiti/oaf/adapter/swagger/: OAFSwaggerConfig.java
oaf-adapter/src/main/java/com/activiti/oaf/adapter/util/: OAFOperation.java  OAFUtil.java
oaf-adapter/src/main/resources/: application-dev.properties  application-local.properties  application-qa.properties  application.properties  banner.txt  logback.xml
oaf-adapter/src/test/java/com/activiti/oaf/adapter/oafadapter/: OafAdapterApplicationTests.java
(+49 files in other folders)
