oaf-server=local.

## Local server properties starts here
local.oaf.adapter.base.url=http://localhost:9090/oaf-adapter
local.oaf.adapter.api.manage-oaf=/manageOAF
local.oaf.adapter.api.update-status=/updateStatus
local.oaf.adapter.api.restart-process=/restartProcess
local.oaf.adapter.api.save-report=/saveReportRecord
local.oaf.adapter.api.save-reminder-audit=/saveReminderAudit
local.oaf.smtp.email.smtp = smtp
local.oaf.smtp.email.host = mail.smtp.host
local.oaf.smtp.email.transport.protocol = mail.transport.protocol
local.oaf.smtp.email.start.ttls = mail.smtp.starttls.enable
local.oaf.smtp.email.start.port = mail.smtp.port
local.oaf.smtp.email.from=etplalf@gmail.com
local.oaf.aps.sendmail=true
local.oaf.acs.base.url=http://ai-alfacs-dev.alghanim.com:8080/alfresco/s
local.oaf.acs.site.name=order-approval-form
local.oaf.acs.createfolder.url=/slingshot/doclib2/mkdir
local.oaf.aps.getimage.url=/api/enterprise/content/
local.oaf.acs.getnoderef.url=/slingshot/doclib/treenode/node/alfresco/company/home/Sites/
local.oaf.acs.upload.url=/api/upload
local.oaf.acs.username=admin
local.oaf.acs.password=Alghanim
local.oaf.acs.nodeurl=/api/node/workspace/SpacesStore/
local.oaf.acs.downloadcontenturl=/api/node/content/workspace/SpacesStore/
local.oaf.acs.contenturl=/content
local.oaf.temp.initmail.enable=false
local.oaf.temp.initmail=keval.bhatt@yopmail.com
local.oaf.apw.base.url = http://localhost:9090/oaf-workflows
local.oaf.apw.email.approval.url = /#/email-approval/
local.oaf.apw.email.document.download.url = /#/document-downloader/
local.oaf.apw.taskDetail.url = /#/taskdetails/
local.oaf.approval.level1.approval1=General Sales Manager
local.oaf.approval.level1.approval2=Senior General Manager
local.oaf.approval.level2.approval1=Credit Manager
local.oaf.approval.level2.approval2=Senior Finance Analyst
local.oaf.approval.level3.approval1=Senior Finance Manager
local.oaf.approval.level4.approval1=Finance Director
local.oaf.approval.level5.approval1=Vice President
local.oaf.approval.level6.approval1=Level 6
local.oaf.approval.level7.approval1=Level 7
local.oaf.approval.status.rejected=Rejected
local.oaf.approval.status.approved=Approved
local.oaf.approval.status.skip.approval=Skip Approval
local.oaf.approval.status.auto.approval=Auto Approval
local.oaf.approval.status.auto.rejection=Auto Rejection
local.oaf.approval.status.final.completed=Final Completed
local.oaf.approval.final.reset.auto.case=false
local.oaf.approval.final.reject.auto.case=true
local.oaf.approval.final.reset.interval.enable=false
local.oaf.approval.final.reset.interval.days=14
local.oaf.auto.approval.min.enable=false
local.oaf.auto.approval.min.value=3
local.oaf.auto.approval.hour.enable=false
local.oaf.auto.approval.hour.value=2
local.oaf.auto.approval.day.enable=true
local.oaf.auto.approval.day.value=1
local.oaf.auto.approval.weekend.days=Friday, Saturday
#local.oaf.sap.service.base-url=http://ai-sapecc-dev.alghanim.com:8003
local.oaf.sap.service.base-url=http://localhost:9090/oaf-adapter
local.oaf.sap.service.url-context=/sap/bc/zalfstatus/
local.oaf.sap.service.url-query-param=?sap-client=210&saml2=disabled
local.oaf.sap.service.username=admin
local.oaf.sap.service.password=admin
local.oaf.service.sap.send=true
local.oaf.service.sap.fail.retry.enable=true
local.oaf.service.sap.fail.retry.interval.seconds=60
local.oaf.service.sap.fail.retry.limit=2
local.oaf.reminder.audit.enable=true
local.oaf.pdf.generate.enable=true
local.oaf.pdf.mail.send=false
local.oaf.pdf.mail.download.link.enable=true
local.oaf.pdf.nature.value=LC, UC, RC
## Local server properties ends here

## Dev server properties starts here
dev.oaf.adapter.base.url=http://ai-alfaps-dev.alghanim.com:8080/oaf-adapter
dev.oaf.adapter.api.manage-oaf=/manageOAF
dev.oaf.adapter.api.update-status=/updateStatus
dev.oaf.adapter.api.restart-process=/restartProcess
dev.oaf.adapter.api.save-report=/saveReportRecord
dev.oaf.adapter.api.save-reminder-audit=/saveReminderAudit
dev.oaf.smtp.email.smtp = smtp
dev.oaf.smtp.email.host = mail.smtp.host
dev.oaf.smtp.email.transport.protocol = mail.transport.protocol
dev.oaf.smtp.email.start.ttls = mail.smtp.starttls.enable
dev.oaf.smtp.email.start.port = mail.smtp.port
dev.oaf.smtp.email.from=siju@alghanim.com
dev.oaf.aps.sendmail=true
dev.oaf.acs.base.url=http://ai-alfacs-dev.alghanim.com:8080/alfresco/s
dev.oaf.acs.site.name=order-approval-form
dev.oaf.acs.createfolder.url=/slingshot/doclib2/mkdir
dev.oaf.aps.getimage.url=/api/enterprise/content/
dev.oaf.acs.getnoderef.url=/slingshot/doclib/treenode/node/alfresco/company/home/Sites/
dev.oaf.acs.upload.url=/api/upload
dev.oaf.acs.username=admin
dev.oaf.acs.password=Alghanim
dev.oaf.acs.nodeurl=/api/node/workspace/SpacesStore/
dev.oaf.acs.contenturl=/content
dev.oaf.temp.initmail.enable=false
dev.oaf.temp.initmail=vidhi.gandhi@yopmail.com
dev.oaf.acs.downloadcontenturl=/api/node/content/workspace/SpacesStore/
dev.oaf.apw.base.url = http://ai-alfaps-dev.alghanim.com:8080/oaf-workflows
dev.oaf.apw.email.approval.url = /#/email-approval/
dev.oaf.apw.email.document.download.url = /#/document-downloader/
dev.oaf.apw.taskDetail.url = /#/taskdetails/
dev.oaf.approval.level1.approval1=General Sales Manager
dev.oaf.approval.level1.approval2=Senior General Manager
dev.oaf.approval.level2.approval1=Credit Manager
dev.oaf.approval.level2.approval2=Senior Finance Analyst
dev.oaf.approval.level3.approval1=Senior Finance Manager
dev.oaf.approval.level4.approval1=Finance Director
dev.oaf.approval.level5.approval1=Vice President
dev.oaf.approval.level6.approval1=Level 6
dev.oaf.approval.level7.approval1=Level 7
dev.oaf.approval.status.rejected=Rejected
dev.oaf.approval.status.approved=Approved
dev.oaf.approval.status.skip.approval=Skip Approval
dev.oaf.approval.status.auto.approval=Auto Approval
dev.oaf.approval.status.auto.rejection=Auto Rejection
dev.oaf.approval.status.final.completed=Final Completed
dev.oaf.approval.final.reset.auto.case=false
dev.oaf.approval.final.reject.auto.case=true
dev.oaf.approval.final.reset.interval.enable=false
dev.oaf.approval.final.reset.interval.days=14
dev.oaf.auto.approval.min.enable=false
dev.oaf.auto.approval.min.value=5
dev.oaf.auto.approval.hour.enable=false
dev.oaf.auto.approval.hour.value=2
dev.oaf.auto.approval.day.enable=true
dev.oaf.auto.approval.day.value=1
dev.oaf.auto.approval.weekend.days=Friday, Saturday
dev.oaf.sap.service.base-url=http://ai-sapecc-dev.alghanim.com:8003
dev.oaf.sap.service.url-context=/sap/bc/zalfstatus/
dev.oaf.sap.service.url-query-param=?sap-client=210&saml2=disabled
dev.oaf.sap.service.username=pmatta
dev.oaf.sap.service.password=1qaz!QAZ
dev.oaf.service.sap.send=true
dev.oaf.service.sap.fail.retry.enable=true
dev.oaf.service.sap.fail.retry.interval.seconds=60
dev.oaf.service.sap.fail.retry.limit=2
dev.oaf.reminder.audit.enable=true
dev.oaf.pdf.generate.enable=true
dev.oaf.pdf.mail.send=false
dev.oaf.pdf.mail.download.link.enable=true
dev.oaf.pdf.nature.value=LC, UC, RC
## Dev server properties ends here


## QA server properties starts here
qa.oaf.adapter.base.url=https://ai1appqa.alghanim.com/oaf-adapter
qa.oaf.adapter.api.manage-oaf=/manageOAF
qa.oaf.adapter.api.update-status=/updateStatus
qa.oaf.adapter.api.restart-process=/restartProcess
qa.oaf.adapter.api.save-report=/saveReportRecord
qa.oaf.adapter.api.save-reminder-audit=/saveReminderAudit
qa.oaf.smtp.email.smtp = smtp
qa.oaf.smtp.email.host = mail.smtp.host
qa.oaf.smtp.email.transport.protocol = mail.transport.protocol
qa.oaf.smtp.email.start.ttls = mail.smtp.starttls.enable
qa.oaf.smtp.email.start.port = mail.smtp.port
qa.oaf.smtp.email.from=siju@alghanim.com
qa.oaf.aps.sendmail=true
qa.oaf.acs.base.url=http://ai-alfacs-qa.alghanim.com:8080/alfresco/s
qa.oaf.acs.site.name=order-approval-form
qa.oaf.acs.createfolder.url=/slingshot/doclib2/mkdir
qa.oaf.aps.getimage.url=/api/enterprise/content/
qa.oaf.acs.getnoderef.url=/slingshot/doclib/treenode/node/alfresco/company/home/Sites/
qa.oaf.acs.upload.url=/api/upload
qa.oaf.acs.username=admin
qa.oaf.acs.password=Alghanim
qa.oaf.acs.nodeurl=/api/node/workspace/SpacesStore/
qa.oaf.acs.contenturl=/content
qa.oaf.temp.initmail.enable=false
qa.oaf.temp.initmail=vidhi.gandhi@yopmail.com
qa.oaf.acs.downloadcontenturl=/api/node/content/workspace/SpacesStore/
qa.oaf.apw.base.url = https://ai1appqa.alghanim.com/oaf-workflows
qa.oaf.apw.email.approval.url = /#/email-approval/
qa.oaf.apw.email.document.download.url = /#/document-downloader/
qa.oaf.apw.taskDetail.url = /#/taskdetails/
qa.oaf.approval.level1.approval1=General Sales Manager
qa.oaf.approval.level1.approval2=Senior General Manager
qa.oaf.approval.level2.approval1=Credit Manager
qa.oaf.approval.level2.approval2=Senior Finance Analyst
qa.oaf.approval.level3.approval1=Senior Finance Manager
qa.oaf.approval.level4.approval1=Finance Director
qa.oaf.approval.level5.approval1=Vice President
qa.oaf.approval.level6.approval1=Level 6
qa.oaf.approval.level7.approval1=Level 7
qa.oaf.approval.status.rejected=Rejected
qa.oaf.approval.status.approved=Approved
qa.oaf.approval.status.skip.approval=Skip Approval
qa.oaf.approval.status.auto.approval=Auto Approval
qa.oaf.approval.status.auto.rejection=Auto Rejection
qa.oaf.approval.status.final.completed=Final Completed
qa.oaf.approval.final.reset.auto.case=false
qa.oaf.approval.final.reject.auto.case=true
qa.oaf.approval.final.reset.interval.enable=false
qa.oaf.approval.final.reset.interval.days=14
qa.oaf.auto.approval.min.enable=false
qa.oaf.auto.approval.min.value=5
qa.oaf.auto.approval.hour.enable=false
qa.oaf.auto.approval.hour.value=2
qa.oaf.auto.approval.day.enable=true
qa.oaf.auto.approval.day.value=1
qa.oaf.auto.approval.weekend.days=Friday, Saturday
qa.oaf.sap.service.base-url=http://ai-eccqa-ci.alghanim.com:8007
qa.oaf.sap.service.url-context=/sap/bc/zalfstatus/
qa.oaf.sap.service.url-query-param=?sap-client=400&saml2=disabled
qa.oaf.sap.service.username=pmatta
qa.oaf.sap.service.password=0p;/)P:?
qa.oaf.service.sap.send=true
qa.oaf.service.sap.fail.retry.enable=true
qa.oaf.service.sap.fail.retry.interval.seconds=60
qa.oaf.service.sap.fail.retry.limit=2
qa.oaf.reminder.audit.enable=true
qa.oaf.pdf.generate.enable=true
qa.oaf.pdf.mail.send=false
qa.oaf.pdf.mail.download.link.enable=true
qa.oaf.pdf.nature.value=LC, UC, RC
## QA server properties ends here