spring.datasource.url=jdbc:oracle:thin:@aikwhov-oradev:1521:alfdev
spring.datasource.username=vobp
spring.datasource.password=vobp123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
server.port=7878

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false

oaf.aps.enterprise.api.base-url=http://ai-alfaps-dev.alghanim.com:8080/activiti-app/api/enterprise
oaf.aps.process-instance.url=/process-instances
oaf.aps.process-instance.variables.url=/variables
oaf.aps.process-instance.task.url=/tasks
oaf.aps.process-instance.query.url=/query
oaf.aps.task.action.complete.url=/action/complete
oaf.aps.send-attachment-fail-email.url=/sendAttachmentFailEmail

oaf.process-definition.key=OAF-Workflow
oaf.process.business.key=OAF Workflow


oaf.process.variable.tonnage=projmt
oaf.process.variable.gm=marginCPP
oaf.process.variable.sales-office=vkbur
oaf.process.variable.engineering-service=engineeringServices
oaf.process.variable.json-payload=oafForm
oaf.process.variable.reset-process=isOAFReset

oaf.aps.username=admin@app.activiti.com
oaf.aps.password=Alghanim

oaf.manage-oaf.start-workflow.enable=false

oaf.acs.alfresco.base-url=http://ai-alfacs-dev.alghanim.com:8080/alfresco
oaf.acs.doc.search.service=/s/slingshot/node/search
oaf.acs.doc.search.property-name=connexasArchivelink:sapid
oaf.acs.doc.download.service=/s/api/node
oaf.acs.doc.content.context=/content


oaf.acs.username=admin
oaf.acs.password=Alghanim

#in Milliseconds
oaf.scheduler.interval=30000

oaf.process.doc.attachment.default-category=C

oaf.attachment.fetch.retry.count=5
oaf.attachment.fetch.second.delay=20